# shadow-java

./: README.md
mysocks/: README.md
mysocks/client/: build.gradle  config.json
mysocks/client/src/main/java/com/stfl/: Main.java
mysocks/client/src/main/java/com/stfl/misc/: Config.java  Util.java
mysocks/client/src/main/java/com/stfl/network/: LocalServer.java
mysocks/client/src/main/java/com/stfl/network/io/: PipeSocket.java  PipeSocket_copy.java
mysocks/client/src/main/java/com/stfl/network/nio/: PipeWorker.java  RemoteSocketHandler.java  SocketHandlerBase.java
mysocks/client/src/main/java/com/stfl/network/proxy/: HttpProxy.java  Socks5Proxy.java
mysocks/client/src/main/java/com/stfl/ss/: AesCrypt.java  CryptBase.java  CryptFactory.java  ShadowSocksKey.java
mysocks/client/src/main/java/com/stfl/util/console/: Console.java  LayoutUtil.java
mysocks/client/src/main/resources/: gui-config.json
mysocks/client/src/main/test/com/: ServerSocketTest.java  SocketTest.java
mysocks/client/src/main/test/com/binaryString/: ConvertToHexString.java
mysocks/client/src/main/test/com/mine/: HttpHeader.java  ProxyTask.java  SoketProxy.java
mysocks/client/src/main/test/com/reg/: RegTest.java
mysocks/client/src/main/test/nio/: NIOClient.java  NioServer.java
mysocks/server/shadowsocks_server/: README.md
mysocks/server/shadowsocks_server/db_test/: mysql_connect.py
proxy/: build.gradle  settings.gradle
proxy/conf/: shadow_config.json
proxy/src/com/weinong/lab/config/: Config.java  FileUtil.java
proxy/src/com/weinong/lab/constst/: Consts.java
proxy/src/com/weinong/lab/main/: Main.java
proxy/src/com/weinong/lab/pipe/: IProxy.java
proxy/src/com/weinong/lab/proxy/: IProxy.java  ProxyFactory.java
proxy/src/com/weinong/lab/proxy/imp/: AutoProxy.java  HttpProxy.java  Socks5Proxy.java
proxy/src/com/weinong/lab/util/: Log.java  ReflectUtil.java
proxy/test/com/encrypt/: AesTest.java  Md5.java
(+25 files in other folders)
