group 'weinong'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'maven'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://nexus.jobs.wn518.com:8081/nexus/content/groups/public/'
    }
}

sourceCompatibility = 1.7


dependencies {

    compile  'com.alibaba:fastjson:1.2.16'
}

sourceSets {

    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['conf']
    test.java.srcDirs = ['test']
    test.resources.srcDirs = ['conf']

}
